# ProjetoAutonomize

./: Autonomize.sln
Autonomize/: Autonomize.csproj  Program.cs  appsettings.json
Autonomize/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs
Autonomize/Migrations/: 20250507232828_M02_CreateTableVendas.Designer.cs  20250507232828_M02_CreateTableVendas.cs  20250507235111_M03_ItensVenda.Designer.cs  20250507235111_M03_ItensVenda.cs  20250508003252_M04_CreateTableProdutos.Designer.cs  20250508003252_M04_CreateTableProdutos.cs  20250508003655_M05_Cliente.Designer.cs  20250508003655_M05_Cliente.cs  20250508004049_M06_Usuario.Designer.cs  20250508004049_M06_Usuario.cs  20250508012040_RemoveIDUsuarioFromProduto.Designer.cs  20250508012040_RemoveIDUsuarioFromProduto.cs  AppDbContextModelSnapshot.cs
Autonomize/Models/: AppDbContext.cs  Cliente.cs  CriarVendaViewModel.cs  ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
Autonomize/Properties/: launchSettings.json
Autonomize/Views/: DashboardViewModel.cs
Autonomize/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Autonomize/Views/Home/: Index.cshtml
Autonomize/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Autonomize/Views/Shared/: _Layout.cshtml
Autonomize/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Autonomize/Views/Vendas/: Create.cshtml  CriarVenda.cshtml  CriarVenda.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
